[Travel]
accel = 10000
accel_to_decel = 10000
scv = 8

[FirstLayer]
accel = 2000
accel_to_decel = 1000
scv = 5

[ExternalPerimeter]
accel = 2000
accel_to_decel = 1000
scv = 5

[InternalPerimeter]
accel = 2500
accel_to_decel = 1750
scv = 5

[OverhangPerimeter]
accel = 2000
accel_to_decel = 1000
scv = 5

[InternalInfill]
accel = 6000
accel_to_decel = 3000
scv = 5

[SolidInfill]
accel = 4000
accel_to_decel = 2000
scv = 5

[TopSolidInfill]
accel = 2500
accel_to_decel = 1750
scv = 5

[BridgeInfill]
accel = 4000
accel_to_decel = 2000
scv = 5

[InternalBridgeInfill]
accel = 4000
accel_to_decel = 2000
scv = 5

[GapFill]
accel = 2000
accel_to_decel = 1000
scv = 5

[ThinWall]
accel = 2000
accel_to_decel = 1000
scv = 5

[Skirt]
accel = 4000
accel_to_decel = 2000
scv = 8

[SupportMaterial]
accel = 6000
accel_to_decel = 3000
scv = 8

[SupportMaterialInterface]
accel = 6000
accel_to_decel = 3000
scv = 8